@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lobster&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
* {
  margin: 0%;
  padding: 0%;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  background-color: #1a1a1a;

  --primary-color: #ff3030;
  --text-color: #ddd;
}

.hero-section {
  height: calc(100vh - 5rem);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  background-image: url(hero.jpg),
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-blend-mode: overlay;

  background-size: cover;
  flex-wrap: wrap;
  background-position: 50%;
  background-repeat: no-repeat;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 5rem;
  gap: 1rem;
  font-size: 0.8rem;
  text-align: center;
}

.nav-item {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.nav-item:hover {
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.subtitle {
  color: var(--text-color);
  margin: 0 0 1rem 0;
}

.title {
  font-size: 3rem;
  font-family: "Lobster", sans-serif;
  font-weight: 800;
  font-style: normal;
  line-height: 3rem;
  margin: 0 0 1rem 0;
}

.button0 {
  padding: 1rem 2rem;
  margin-top: 4rem;
}

.button {
  display: inline-block;
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  width: max-content;
  text-decoration: none;
  color: #ffffff;
}

.button:hover {
  transition: all 0.3s ease-in-out;
  background-color: inherit;

  color: var(--primary-color);
}

.title1,
.title2 {
  margin: 2rem 0 1rem 0;
  border-bottom: 1px solid var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  width: fit-content;
}

.about {
  display: grid;
  gap: 2rem;
}

.container {
  max-width: 85%;
  margin: 0 auto;
}

.text {
  color: var(--text-color);
  margin: 1rem 0 3rem 0;
  font-size: 1rem;
}

.button1 {
  padding: 1rem 2rem;
}

.about-images {
  width: 100%;
  display: flex;
  gap: 0.5rem;
}

.aboutimg {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-image-large {
  min-width: 50%;
}

.about-images-small {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.zeiten {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35vh;
  width: auto;
  background-image: url(info.jpg),
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-blend-mode: overlay;
  background-size: cover;
}

.title2 {
  margin: 2rem 0 1.5rem 0;
}

p {
  display: flex;
  justify-content: space-between;
}

.tage {
  font-size: 0.7;
}

span {
  margin: 0.2rem 4rem;
}

.days {
  color: var(--text-color);
}

@media only screen and (min-width: 600px) {
  .nav {
    gap: 2rem;
    font-size: 1rem;
  }

  .title {
    font-size: 4rem;
    line-height: 4rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .button {
    padding: 1.2rem 2.5rem;
  }

  .text {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1000px) {
  .nav {
    gap: 4rem;
  }
  .title {
    font-size: 6rem;
    line-height: 6.5rem;
  }

  .title1 {
    font-size: 2rem;
  }

  .about {
    grid-template-columns: 1fr 1fr;
    margin-top: 6rem;
    align-items: center;
  }

  .about-images,
  .about-images-small {
    gap: 1rem;
  }

  .title2 {
    font-size: 2rem;
  }

  .hours {
    font-size: 1.5rem;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}
